{
  "name": "pnp-starter-intranet",
  "version": "2.2.1",
  "description": "PnP Starter Intranet for SharePoint",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:prod": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "Intranet",
    "SharePoint"
  ],
  "author": "Franck Cornu @aequos (www.aequos.ca)",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "0.28.0",
    "extract-text-webpack-plugin": "2.1.0",
    "file-loader": "0.11.1",
    "less": "2.7.2",
    "less-loader": "4.0.3",
    "node-sass": "4.7.2",
    "resolve-url-loader": "2.0.2",
    "sass-loader": "6.0.3",
    "source-map-loader": "0.2.1",
    "string-replace-loader": "1.2.0",
    "style-loader": "0.16.1",
    "text-loader": "0.0.1",
    "ts-loader": "2.0.3",
    "typescript": "2.3.1",
    "webpack": "2.4.1"
  },
  "dependencies": {
    "@types/applicationinsights-js": "1.0.4",
    "@types/core-js": "0.9.41",
    "@types/i18next": "2.3.37",
    "@types/jquery": "2.0.41",
    "@types/knockout": "3.4.40",
    "@types/knockout.mapping": "2.0.28",
    "@types/lodash": "4.14.66",
    "@types/microsoft-ajax": "0.0.31",
    "@types/pubsub-js": "1.5.17",
    "@types/react": "15.6.14",
    "@types/react-dom": "15.5.0",
    "@types/sharepoint": "2013.1.6",
    "@types/sprintf-js": "0.0.27",
    "@types/trunk8": "0.0.27",
    "@types/whatwg-fetch": "0.0.33",
    "applicationinsights-js": "1.0.9",
    "bootstrap": "3.3.7",
    "botframework-webchat": "0.11.0",
    "es6-promise": "4.1.0",
    "file-saver": "1.3.3",
    "flickity": "2.0.8",
    "flickity-imagesloaded": "2.0.0",
    "i18next": "8.0.0",
    "ical-toolkit": "1.0.9",
    "immutability-helper": "^2.6.5",
    "jquery": "3.2.1",
    "jquery-ui-dist": "1.12.1",
    "knockout": "3.4.2",
    "knockout-mapping": "2.6.0",
    "lodash": "4.17.4",
    "moment": "2.18.1",
    "office-ui-fabric-react": "4.30.0",
    "pubsub-js": "1.5.6",
    "react": "15.5.4",
    "react-contenteditable": "2.0.7",
    "react-dom": "15.5.4",
    "sanitize-filename": "1.6.1",
    "sp-pnp-js": "3.0.5",
    "sprintf-js": "1.0.3",
    "trunk8": "0.0.1",
    "whatwg-fetch": "2.0.3"
  }
}
