<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Notifications List (No Paging)</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:MasterPageDescription msdt:dt="string">Displays notifications in a list format.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106601</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:DisplayTemplateLevel msdt:dt="string">Control</mso:DisplayTemplateLevel>
</mso:CustomDocumentProperties>
</xml><![endif]-->
</head>

<body>

    <!--
            Warning: Do not try to add HTML to this section. Only the contents of the first <div>
            inside the <body> tag will be used while executing Display Template code. Any HTML that
            you add to this section will NOT become part of your Display Template.
    -->
    <script>
        $includeLanguageScript(this.url, "~sitecollection/_catalogs/masterpage/Display Templates/Language Files/{Locale}/CustomStrings.js");
    </script>

    <!--
        Use the div below to author your Display Template. Here are some things to keep in mind:
        * Surround any JavaScript logic as shown below using a "pound underscore" (#_ ... _#) token
        inside a comment.

        * Use the values assigned to your variables using an "underscore pound equals"
        (_#= ... =#_) token.
    -->

    <div id="Control_ListNoPaging">

<!--#_ 
if (!$isNull(ctx.ClientControl) &&
    !$isNull(ctx.ClientControl.shouldRenderControl) &&
    !ctx.ClientControl.shouldRenderControl())
{
    return "";
}

var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
var containerId = "IntranetNotificationControl_" + encodedId;

ctx.ListDataJSONGroupsKey = "ResultTables";
var $noResults = Srch.ContentBySearch.getControlTemplateEncodedNoResultsMessage(ctx.ClientControl);

var noResultsClassName = "ms-srch-result-noResults";

var ListRenderRenderWrapper = function(itemRenderResult, inCtx, tpl)
{
    var iStr = [];
    iStr.push('<li>');
    iStr.push(itemRenderResult);
    iStr.push('</li>');
    return iStr.join('');
}
ctx['ItemRenderWrapper'] = ListRenderRenderWrapper;
_#-->
		<div data-bind="stopBinding: true">

<!--#_
if (ctx.ListData.ResultTables[0].RowCount > 0) {

	AddPostRenderCallback(ctx, function() {			
	   Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId));
	});

_#-->
		    <div class="control-display-template">
					<div id="_#=containerId=#_">
                        <div id="ContentSearch">
                            <ul class="cbs-List notification-list">
                            <li id="notification-list-title" data-bind="getResource: 'newNotifications'"></li>
                                _#= ctx.RenderGroups(ctx) =#_
                            </ul>
                        </div>
				    </div>
    
		    </div>
<!--#_
} else {

	if (ctx.ClientControl.get_shouldShowNoResultMessage())
	{
		AddPostRenderCallback(ctx, function() {			
		
		  	// Remove the margin for the webpart cell (OOTB CoreV15 CSS)
		   	Intranet.Main.jQuery()("." + noResultsClassName).closest(".ms-webpartzone-cell").css({'margin-bottom': '0px'});
		});
_#-->
			
	        <div class="_#= noResultsClassName =#_"></div>
	       
<!--#_
	}
}
_#-->

		</div>
    </div>
</body>
</html>