<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Notification (List Item)</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">'Link URL'{Link URL}:'Path','Title'{Title}:'Title','Publishing Date'{Publishing Date}:'IntranetContentPublishingDate','IntranetIsNewsOnTopOWSBOOL','ContentTypeId'</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">Displays notifications in a list format.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateLevel msdt:dt="string">Item</mso:DisplayTemplateLevel>
</mso:CustomDocumentProperties>
</xml><![endif]-->

</head>

<body>

    <div id="Item_NotificationItem">

    <!--#_
        // Thanks to this post http://sharepointificate.blogspot.ca/2016/06/search-display-templates-made-easy-w.html

        var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
        var containerId = "NotificationItem_" + encodedId;
        var currentItem = ctx.CurrentItem;       

        // Fill the current item properties to be able to use them is the Knockout viewmodel
        currentItem.Title = $getItemValue(ctx, "Title").inputValue;
        currentItem.Path = $getItemValue(ctx, "Link URL").inputValue;
        currentItem.IntranetContentPublishingDate = $getItemValue(ctx, "Publishing Date").inputValue;
        
        AddPostRenderCallback(ctx, function() {

            Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId), currentItem);
        });
        
    _#-->

    <div data-bind="stopBinding: true">
        <div class="item-display-template">
            <div id="_#=containerId=#_" class="notification-item">
                        
                <!-- ko with: item -->
                
                    <div class="item-date">
                        <!-- ko if: $data.IntranetContentPublishingDate -->
                        <span data-bind="formatDateField: IntranetContentPublishingDate, dateFormat : 'LL'"></span>
                        <!-- /ko -->
                    </div>   
                                         
                    <div class="item-title">
                        <!-- ko if: $data.IntranetIsNewsOnTop == 1 -->
	                    	<i class="fa fa-exclamation-triangle ms-fontColor-redDark ms-font-xl" aria-hidden="true"></i>
						<!-- /ko -->

                        <!-- ko if: $data.Title -->
                        <a class="truncatable" data-bind="attr: { href: Path }, summarize: { html: Title }, linesCount: 4"> </a>
                        <!-- /ko -->
                    </div>         

                <!-- /ko -->
             
            </div>
        </div>
    </div>

    </div>

</body>
</html>