<html xmlns:mso="urn:schemas-microsoft-com:office:office" xmlns:msdt="uuid:C2F41010-65B3-11d1-A29F-00AA00C14882"> 
<head>
<title>Intranet Document Item</title>

<!--[if gte mso 9]><xml>
<mso:CustomDocumentProperties>
<mso:TemplateHidden msdt:dt="string">0</mso:TemplateHidden>
<mso:ManagedPropertyMapping msdt:dt="string">'Link URL'{Link URL}:'Path','Title'{Title}:'Title','Description'{Description}:'IntranetDocumentDescription','ViewAllLink'{View all link}:'','SecondaryFileExtension','ContentTypeId','FileExtension','ServerRedirectedEmbedURL'</mso:ManagedPropertyMapping>
<mso:MasterPageDescription msdt:dt="string">Displays document items in a list format.</mso:MasterPageDescription>
<mso:ContentTypeId msdt:dt="string">0x0101002039C03B61C64EC4A04F5361F385106603</mso:ContentTypeId>
<mso:TargetControlType msdt:dt="string">;#Content Web Parts;#</mso:TargetControlType>
<mso:HtmlDesignAssociated msdt:dt="string">1</mso:HtmlDesignAssociated>
<mso:HtmlDesignConversionSucceeded msdt:dt="string">True</mso:HtmlDesignConversionSucceeded>
<mso:CrawlerXSLFile msdt:dt="string"></mso:CrawlerXSLFile>
<mso:HtmlDesignPreviewUrl msdt:dt="string"></mso:HtmlDesignPreviewUrl>
<mso:DisplayTemplateLevel msdt:dt="string">Item</mso:DisplayTemplateLevel>
</mso:CustomDocumentProperties>
</xml><![endif]-->

</head>

<body>

    <div id="Item_DocumentItem">

    <!--#_
        var encodedId = $htmlEncode(ctx.ClientControl.get_nextUniqueId());
        var containerId = "DocumentItem_" + encodedId;
        var currentItem = ctx.CurrentItem;
        var currentItemId = ctx.CurrentItemIdx + 1;
        var groupRowCount = ctx.CurrentGroup.RowCount;
        ctx.CurrentItem.csr_Icon = Srch.U.getIconUrlByFileExtension(ctx.CurrentItem);
        
        if(currentItemId === groupRowCount ) {
                
    		isLastItem = true;
   		}	

        // Fill the current item properties to be able to use them is the Knockout viewmodel
        currentItem.Title = $getItemValue(ctx, "Title").inputValue;
        currentItem.Path = $getItemValue(ctx, "Link URL").inputValue;
        currentItem.IntranetDocumentDescription = $getItemValue(ctx, "Description").inputValue;

        // Get the view all link value (must be an encoded value)         
        // More info here: https://www.eliostruyf.com/adding-configurable-settings-display-templates/   
        var viewAllLinkProperty = $getItemValue(ctx, "ViewAllLink");
        
        // Retrieve the setting value
        var viewAllLink = viewAllLinkProperty.propertyMappings.toString();
        
        AddPostRenderCallback(ctx, function() {

            Intranet.Main.initDisplayTemplateViewModel(document.getElementById(containerId), currentItem);
            
			// Little trick to move the "View all" link a the top of all tiles (centered). We take the link generated by the last item (see below in the display template.
			// Then we move this element at the end of the tile control. Don't forget to add the 'stopBinding: true' binding to avoid multiple Knockout bindings on the same element.   		   
			if(isLastItem) {
            
            	var parent = Intranet.Main.jQuery()("#" + containerId).closest("#ContentSearch");
            	var allItemsLink = Intranet.Main.jQuery()("#" + containerId).children(".webpart-header");
            	allItemsLink.attr('data-bind', 'stopBinding: true');
            	allItemsLink.prependTo(parent);   	
       		}	
        });
        
    _#-->

    <div data-bind="stopBinding: true">
        <div class="item-display-template">
            <div id="_#=containerId=#_" class="document-item">
                        
                <!-- ko with: item -->

                    <div class="item-icon">
                        <img src="_#= ctx.CurrentItem.csr_Icon  =#_"/>
                    </div>
                                      
                    <div class="item-title">  
                        <a data-bind="attr: { href: ServerRedirectedEmbedURL ? ServerRedirectedEmbedURL : Path }, text: Title? Title: Name"> </a>
                    </div>
                    
                    <div class="item-excerpt">
                       
                        <!-- ko if: $data.IntranetDocumentDescription-->
                        <div data-bind="summarize: { html: IntranetDocumentDescription }"></div>
                        <!-- /ko -->
                       
                    </div>            

                <!-- /ko -->

                <!--#_
                
                    // Check if it is the last item to process and refiner managed metadata has been specified
                    var currentItemIdx = ctx.CurrentItemIdx + 1;
                    
                    if(currentItemIdx === ctx.CurrentGroup.RowCount && viewAllLink) {
                    _#-->
                        <div class="webpart-header">
                            <div id="webpart-title">
                                <span data-bind="getWebPartTitle: true"></span>
                            </div>
                            <div id="webpart-link">
                                <span>
                                    <a data-bind="getResource: 'allLabel', attr: { href: '_#= decodeURIComponent(viewAllLink) =#_' }"></a>
                                </span>
                            </div>
                        </div>  
                    <!--#_
                    }
                _#-->
        
            </div>
        </div>
    </div>

    </div>

</body>
</html>