@import '../../styles/css/variables';

#welcome {
    height: 200px; // Header size (310px) - Line height for header "top-row class" (110px);
    border-radius: 2px;
    background-color:rgba(74, 74, 74, 0.8);
    margin-left: -15px;
    margin-right: -15px;

    #welcome-nav {
        position: absolute;
        bottom: 0px;
        background-color: $navbar-l1-background-color;
        width: 100%;
        z-index: 2; // To be displayed over the overlay

        ul.navbar-nav {

            > li:first-child {
                padding-left: 15px;
            }

            > li:last-child {
                padding-right: 15px;
            }
        }
    }

    #welcome-header {

        padding: 50px;
        display: flex;
        display: -ms-flexbox;
        align-items: center;
        -ms-flex-align: center;
        justify-content: center;
        -ms-flex-pack: center;

        #welcome-message {

            display: flex;
            display: -ms-flexbox;
            justify-content: flex-start;
            -ms-flex-pack: start;
            font-family: $font-primary;
            font-size: 26px;
            font-weight: lighter;
            line-height: 1.14;
            color: #ffffff;
        }

        /* Medium and large devices (Desktop) */
        @media (max-width: 1024px) {
            #welcome-message {
                font-size: 16px; // Specific to IE 11
            }
        }

        #welcome-searchbox {

            display: flex;
            display: -ms-flexbox;
            justify-content: flex-end;
            -ms-flex-pack: end;

            #search-input, input {
                background-color: #fff;

                i.fa-search, input {
                    color: #000;
                }
            }
        }

        #welcome-message, #welcome-searchbox {
            flex-grow: 1;
            -ms-flex: 1 1 0%;
        }
    }
}