@import '../../styles/css/variables';

#searchbox {

    #search-container {
        display: flex;
        display: -ms-flexbox;
        align-items: stretch;
        -ms-flex-align: stretch;
        justify-content: flex-end;
        -ms-flex-pack: end;

        font-family: $font-primary;

        #search-input {

            display: flex;
            display: -ms-flex;
            align-content: center;
            -ms-flex-align: center;
            min-height: 40px;
            
            i.fa-search {
                padding-right: 15px;
                padding-left: 15px;
                color: $headerlinks-color;
                align-self: center;
                -ms-flex-item-align: center;
            }  
        }

        #search-input, #search-categories {
            box-shadow: none;             
            background-color: $searchbox-background-color;
            font-size: 16px;

            input {
                border-radius: 0px;
                line-height: 40px;
                background-color: $searchbox-background-color;
                font-size: inherit;
                font-family: $font-primary;
                border: none;
                overflow: auto;
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }

            input, textarea {
                color : $headerlinks-color; 
            }

            input.error {
                border-color: $error-color;
                outline-color: transparent;
            }
        }
        
        #search-categories, #bot-wechat-btn {
            position: relative; 
            line-height: initial;

            button {

                border-radius: 0;
                padding: 8px 0px;
                min-width: 4em;
                min-height: 40px;
                background-color: $searchbox-categories-bgcolor;
                font-size: $navbar-font-size;

                i {
                    color: white;
                }

                i.fa-caret-down {
                    margin-left: 5px;
                }
            }

            button.error {
                border-color: $error-color;
                background-color: $error-color;
            }

            ul.dropdown-menu {

                left: -100px;
                margin: 0;
                border: 0;
                border-radius: 0;
                font-size: $navbar-font-size;
                font-family: $font-primary;
                cursor: pointer;
                width: 164px;
                text-align: right;
                background-color: $nabar-l2-background-color;

                a {
                    color: $navbar-l2-link-color;
                }

                a:hover {
                    color: $navbar-l2-link-color-hover;
                    text-decoration: none;
                }
            }
        }

        input, button {
            height: 100%;
            border: 0;  
        }
    }
}