@import '../../styles/css/variables';

#contextualmenu {

    min-height: 200px; // We set a min height to display the spinner
    font-family: $font-primary;
    font-size: 15px;
    text-decoration: none;

    /* Small devices */
    @media (max-width: 768px) { 
        min-height: 100%;
        margin-bottom: 15px;
    }

    ul.nav {
        margin-top: 0px;
    }

    .nav > li {
        padding: 10px;
        padding-right: 10px;
        display: inline-block;
        width: 100%;

        a {
            float: left;
            width:90%;
            padding: 0px;
            color: $primary-color;
        }

        a:hover {
            background-color: transparent;
        }

        a:focus{
            background-color: transparent;
        }
        
        i {
            margin-left: 90%;
            display: block;
            text-align: right;
            color: $primary-color;
        }   
    }

    .nav > li.is-selected {

        a, i {
            color: $primary-color;
        }
    }

    .nav > li.parent-section {
    
        background-color: $primary-color;

        a {
            color: $navbar-l1-link-color;
        }
    }

    .nav > li+li {
        margin-top: 0px;
    }
    
    .nav > li.is-child {
        border-bottom: transparent;

        a {
            color: $primary-color;
            font-weight: normal;
        }
    }

    .nav-pills > li~li {   
        border-bottom: 1px solid $menu-items-border-color;
    }

    .nav > li.is-child~li.is-child {
        border-top: 1px solid $menu-items-border-color;
    }
}